<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="tudo">
	<!-- inicio cabeçalho-->
	<header class="conteiner">	
		<h1 class="logo"><img src="img/moto2.jpg" alt="Logo da Dalbem Motos"></h1>
		<nav class="menu-opcoes">
			<ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="sobre.html"> Sobre</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="vendas.html">Vendas</a></li>
			</ul>
		</nav>
	</header>

	<!--fim do cabeçalho-->
	<div class="tarja">
			<h2>Contato - oficina mecânica de moto -Dalbem Motos</h2>
	</div>
	<div class="meio">
	<section class="texto-e-numeros">
		<h4>Endereço:</h4> 
		<p>Cavalhada II, Cáceres - MT, 78200-000</p>

		<h4>Telefone:</h4>
		 <p>(65) 3222-2914</p>

		<h4>E-mail:</h4>
		 <p>dalbemmotos@gmail.com</p>

		<h4>Formas de Pagamento:</h4>
		<img src="img/cartão.png">

	</section>
    </div>
	<div>
	<section class="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.015094461668!2d-57.681979086120606!3d-16.064706488883708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939aff850e5eb7bd%3A0x9f1c00987bdd4f5e!2sDalbem+Motos!5e0!3m2!1spt-BR!2sbr!4v1551798943192" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>
</div>

<div class="marcas">
    	<h2></h2>
    	<figure>
    		<img src="img/marcas.gif">
    	</figure>
    </div>

	 <div class="rodape">
            <h3><img src="img/logo.png">..........<img src="img/whatsapp.png">..........<img src="img/facebook.gif"></h3>
        </div>
</body>
</html>

