<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Dalbem Motos</title>
    </head>
    <body>
        <h2 class="inicio"><img src="img/moto6.jpg"></h2>
        <h1 class="nome-da-loja">Dalbem Motos</h1>
        <div id="todos-botoes">
            <ul>
                <li><img class="servicos" src="img/servicos.png"></li>
                <li><img class="empresa" src="img/empresa.png"></li>
            </ul>
            <ul>
                <li><img class="servicos" src="img/venda.png"></li>
                <li><a href="contato.html"><img class="empresa" src="img/contato.png"></li>
            </ul>
        </div>
        <div class="rodape">
            <h3><img src="img/logo.png">..........<img src="img/whatsapp.png">..........<img src="img/facebook.gif"></h3>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
