<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <title>Dalbem Motos</title>
</head>

<body>
   <body class="tudo">
	<!-- inicio cabeçalho-->
	<header class="conteiner">	
		<h1 class="logo"><img src="img/moto1.jpg" alt="Logo da Dalbem Motos"></h1>
		<nav class="menu-opcoes">
			<ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="sobre.html"> Sobre</a></li>
				<li><a href="vendas.html">Vendas</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

	<!--fim do cabeçalho-->
	<div class="horario">
		<h2>HORÁRIO DE FUNCIONAMENTO:</h2>
		<p>Seg-Sex: 8:00 - 18:00</p>

		<p>Sábados: 8:00 - 13:00</p>
	</div>
	<div>
		<h2 class="serv" id="con">Confira nossos Serviços</h2>
	</div>
	<section  class="painel concerto">
		<h2>Consertos</h2>
		<figure>
		<img src="img/conserto.png" alt="Imagem de consertos de motos"><figcaption>Aqui, estamos preparados para resolver qualquer problema,Seja ele mecânico ou elétrico, temos ferramentas e equipamentos modernos de diagnóstico eletrônico, troca de pneus, Tudo o que você precisa em um único lugar!</figcaption>
		</figure>
	</section>
	<section class="painel revisao">
		<h2>Revisão</h2>
		<figure>
		<img src="img/revisao.jpg" alt="imagem de revisao de motos"><figcaption>Sua moto será analisada minuciosamente. Parte eletrica, freios,cabos de embreagem e acelerador, Óleo do motor, Relação e muito mais...  temos revisões com preços especiais. Todas elas seguem os padrões das marcas mais conceituadas do mercado.
 </figcaption>
	</figure>

	</section>
	 <div class="rodape">
            <h3><img src="img/logo.png">..........<img src="img/whatsapp.png">..........<img src="img/facebook.gif"></h3>
        </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>