<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet"  href="css/estilo.css">
</head>
<body class="tudo">
	<header class="conteiner">	
		<h1 class="logo"><img src="img/moto3.jpg" alt="Logo da Dalbem Motos"></h1>
		<nav class="menu-opcoes">
			<ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="vendas.html">Vendas</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
		<!-- inicio do corpo do site-->
	<div class="cimafoto">
		<h1>Dalbem Motos</h1>
		<h2>Bem-vindo à	<strong>Dalbem Motos</strong>, sua oficina de moto especializada em multimarcas e acessórios de qualidade.</h2>
	</div>
		<figure class="empresa">
			<img  src="img/faxada.jpg" alt="Imagem da faxada da empresa">
			<figcaption class="localizacao"> <a href="https://www.google.com.br/maps/place/Dalbem+Motos/@-16.064878,-57.6799326,151m/data=!3m1!1e3!4m13!1m7!3m6!1s0x939aff85989bde37:0x705c1f944065b509!2sAv.+S%C3%A3o+Jo%C3%A3o+-+Cavalhada,+C%C3%A1ceres+-+MT,+78200-000!3b1!8m2!3d-16.0633767!4d-57.6791613!3m4!1s0x939aff850e5eb7bd:0x9f1c00987bdd4f5e!8m2!3d-16.0647065!4d-57.6797904?hl=pt-BR&authuser=0" target="_blank﻿">AV. São João N° 28    Cavalhada 
Cáceres-MT</a></figcaption>
		</figure>
	<div class="corpo">	
	<dl>		
		<dt><h2>História</h2></dt>
			<dd><p>É uma empresa jovem criada em 6 de Dezembro de 2016 e conta com uma equipe especializada em motocicletas dos mais diversos segmentos, rápido atendimento, visando sempre a satisfação de nossos clientes.
			Desde troca de peças simples a revisões gerais e até a amizade e atenção com nossos clientes empregamos todo amor à arte do motociclismo.</p></dd>

		<dt><h2>Comprometimento</h2></dt>
			<dd><p>Nossa equipe está disposta a oferecer as melhores opções para solucionar qualquer que seja o problema com sua motocicleta.</p></dd>

		<dt><h2>Profissionalismo</h2></dt>
			<dd><p>Contamos com profissionais altamente treinados e qualificados, para desempenha com destreza um serviço eficiente para poupar tempo  trazer sempre os melhores resultados do serviço oferecido.</p></dd>

		<dt><h2>Garantia</h2></dt>
			<dd><p>Temos a satisfação de dizer que nosso serviço é garantido 100% por acreditar no potencial da nossa equipe de profissionais.</p></dd>

		<dt><h2>Conforto</h2></dt>
			 <dd><p>Temos  o sistema leva e traz, onde busca o conforto e a praticidade aos seus clientes!</p></dd>
			 </div>
    </dl>
    <div class="marcas">
    	<figure>
    		<img src="img/marcas.gif">
    	</figure>
    </div>			 
 <!-- fim do corpo-->
 <div class="rodape">
            <h3><img src="img/logo.png">..........<img src="img/whatsapp.png">..........<img src="img/facebook.gif"></h3>
        </div>
</body>
</html>