
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#ffffff;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
     .tudo {
     text-align: center;
     background-image: url(../img/site-background.jpg);
    }
    .tudo img{
     width: 300px;
     text-align: center;
    }
    .conteiner{
    text-align: center;
    padding-bottom: 0;
   
}
.conteiner img{
    width:100%;
}
.menu-opcoes a {
    font-size: 11px;
    color: #FF0000;
    font-weight: bolder;
    font-family: arial;
    text-decoration: none;
    text-shadow: #ffffff 0.1em 0.1em 0.2em;
    
        
}
.menu-opcoes{
   background-color: #000000;
   padding-top: 20px; 
   padding-bottom: 10px;
}
.menu-opcoes ul li  {
    display: inline;
    
}

.menu-opcoes ul {
    word-spacing: 20px;
    
}
.what{
    text-align: center;
    font-size: 12px;
}
.rodape img{
    width: 50px;
}
.rodape {
 text-align: center;
 padding-top: 10px;
 background-color: #000000;
 color: #000000;
}



@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
